# Generated by Django 5.0.1 on 2024-01-21 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Conversion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('decimal_value', models.IntegerField()),
                ('binary_value', models.CharField(max_length=64)),
            ],
        ),
    ]
